<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #wrap{
            width:800px;
            margin:0 auto;
        }
        #header{
            display:flex;
            align-items: center;
            padding:30px 0;
        }
        #header ul {
            width:500px;
            list-style-type: none;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        #header2{
            display:flex;
            align-items: center;
            padding:30px 0;
        }
        #header2 ul {
            width:500px;
            list-style-type: none;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        #header3{
            display:flex;
            align-items: center;
            padding:30px 0;
        }
        #header3 ul {
            width:500px;
            list-style-type: none;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        #a,#b,#c{width:300px;display:flex; align-items: center; justify-content: space-around;
        padding-left:50px;}
    </style>
    <div id="wrap">

        <h1> 로그인전 화면</h1>
        <div id="header">
            <ul>
                <li>HOME</li>
            </ul>
            <div id="a">
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
<br><hr><br>
        <h1> 로그인후 화면</h1>
        <div id="header2">
            <ul>
                <li>HOME</li>
                <li>티셔츠</li>
                <li>신발</li>
                <li>바지</li>
            </ul>
            <div id="b">
                <a href="">로그아웃</a>
                <a href=""><img src="https://picsum.photos/50/50?random=1"></a>
            </div>
        </div>
    
    <br><hr><br>
    <h1> 관리자 로그인후 화면</h1>
    <div id="header3">
        <ul>
            <li>HOME</li>
            <li>티셔츠</li>
            <li>신발</li>
            <li>바지</li>
        </ul>
        <div id="c">
            <a href="">로그아웃</a>
            <a href=""> <img src="https://picsum.photos/50/50?random=1"></a>
        </div>
    </div>
    관리자 로그인후 사진을 클릭하면 관리자 페이지 이동 가능

</div>
</body>
</html>